<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paradise Palms</title>
    <link rel="stylesheet" href="./css/style.css"   rel="preload"/>
    <link rel="stylesheet" href="./css/animation.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
     
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link       href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link    href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  </head>

  <body>
    <div class="main-container">
      <div class="navBar container-width">
        <div class="logo">
          <a href=" "><img src="./img/logo.png" alt="" /></a>
        </div>
        <div class="nav-links">
          <ul class="nav-ul">
            <a href="" target="_blank">
              <li class="blue-btn">WHITE PAPER</li>
            </a>
            <a href="https://uniswap.org" target="_blank">
              <li class="blue-btn">Uniswap</li>
            </a>
            <a href="https://twitter.com/ParadisePalmsIo" target="_blank">
              <li><img src="./img/twitter.png" alt="" /></li>
            </a>
          </ul>
        </div>
      </div>
      <div class="header-main">
        <div class="header-flex container-width">
          <div class="left-text">
            <h1>Welcome to Paradise Palms</h1>
            <p>The First Cross-chain Marketplace for BTC NFTs</p>
          </div>
          <div class="right-img">
            <img src="./img/ader.png" alt="" />
          </div>
        </div>
      </div>
      <div class="intro-main container-width">
        <div class="intro-flex">
          <div class="itro-img">
            <img src="./img/intro.jpg" alt="" />
          </div>
          <div class="intro-desc" >
            <h1 class="intro-heading">Introduction to BTC Ordinal NFTs</h1>

            <p
              >Web3 NFTs (on Ethereum and other blockchains) are dependent on
              token standards such as ERC 721 and have off-chain data. This
              allows NFTs to be altered by changing their metadata. Thus, some
              NFTs are occasionally “upgraded.” In contrast, Bitcoin Ordinals
              (or BTC NFTs) are NFTs that are minted directly onto the Bitcoin
              blockchain itself, which means all their data and content are
              permanent and immutable.
            </p>
          </div>
        </div>
      </div>
      <div class="adv-btc">
        <div class="curve-img">
          <img src="./img/curve.png" alt="" />
        </div>
        <div class="container-width adv-inner">
          <h1 class="btc-head">Potential Advantages of BTC NFTs</h1>
          <div class="flex-adv">
            <div class="adv-indiv"data-aos="fade-up">
              <div class="adv-ico">
                <img src="./img/traproot.png" alt="" />
              </div>
              <h3>Taproot Upgrade</h3>
              <p
                >The upgrade allows bitcoin transactions to be cheaper and
                faster, making them more efficient. This is the reason why NFTs
                can now be on the BTC blockchain</p
              >
            </div>
            <div class="adv-indiv left-mar"data-aos="fade-up">
              <div class="adv-ico">
                <img src="./img/rarity.png" alt="" />
              </div>
              <h3>Rarity</h3>
              <p
                >There are less than 40,000 BTC NFTs at this moment of writing!
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="prob-sol">
        <div class="prob-flex container-width-2">
          <div class="prob-block"  >
            <h1 class="intro-heading"> The Problem <span></span></h1>
            <p data-aos="fade-up"
              >Even though there is a high demand for BTC Ordinals, there are
              currently no marketplaces. All trades are peer to peer, which lead
              to inconvenience and mistrust.</p >
          </div>
          <div class="mbl-only">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
          </div>
          <div class="prob-block"  >
            <h1 class="intro-heading"> The Solution </h1>
            <div class="prob-ul">
              <ul data-aos="fade-up">
                <div class="sol-blk">
                  <li onclick="toggleProb()">
                    <span> Pioneer Marketplace </span>
                    <span id="plus" class="expand">+</span>
                  </li>
                  <div id="prob" class="hidden lop">
                    The first marketplace to buy and sell BTC ordinal NFTs with
                    Ethereum on the BTC blockchain
                  </div>
                </div>
                <div class="sol-blk">
                  <li onclick="toggleProb1()">
                    <span> Ease of Use </span>
                    <span id="plus1" class="expand">+</span>
                  </li>
                  <div id="prob1" class="hidden lop">
                    Use wallets that you already have such as Meta Mask
                  </div>
                </div>

                <div class="sol-blk">
                  <li onclick="toggleProb2()">
                    <span> Privacy </span>
                    <span id="plus2" class="expand">+</span>
                  </li>
                  <div id="prob2" class="hidden lop">
                    No KYC required. Stay safe and anonymous.
                  </div>
                </div>
              </ul>
            </div>
          </div>
        </div>
        <div class="prob-footer">
          <img src="./img/prob.png" alt="" />
        </div>
      </div>
      <div class="roadmap-sec">
        <div class="roadmap-area">
          <div class="container-width-2">
            <h1 class="rp-heading"> ROADMAP </h1>
            <div class="roadmap-flex">
              <div
                class="roadmap-block"
                data-aos="fade-right"
                data-aos-delay="150"
              >
                <h1>Q1 <img src="./img/rp-line.png" alt="" /></h1>
                <p
                  >Release $PPALM <br class="desk" />
                  utility token
                </p>
              </div>
              <div class="custom mbl-only">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
              </div>
              <div
                class="roadmap-block"
                data-aos="fade-right"
                data-aos-delay="250"
              >
                <h1>Q2 <img src="./img/rp2.png" alt="" /></h1>
                <p
                  >Networking and <br class="desk" />
                  marketing to increase<br class="desk" />
                  awareness of $PPALM<br class="desk" />
                  and the Paradise<br class="desk" />
                  Palm Marketplace<br class="desk" />
                  <p class="sep-para">Launch Paradise<br class="desk" />
                  Palms Marketplace<br class="desk" /></p>
                </p>
              </div>
              <div class="custom mbl-only">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
              </div>
              <div
                class="roadmap-block"
                data-aos="fade-right"
                data-aos-delay="350"
              >
                <h1>Q3 <img src="./img/rp3.png" alt="" /></h1>
                <p>Coming Soon </p>
              </div>
              <div class="custom mbl-only">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
              </div>
              <div
                class="roadmap-block"
                data-aos="fade-right"
                data-aos-delay="450"
              >
                <h1>Q4 </h1>
                <p
                  >Satoshi’s wish <br class="desk" />
                  and beyond
                </p>
              </div>
            </div>
          </div>
          <div class="roadmap-curve">
            <img src="./img/roadmap.png" alt="" />
          </div>
        </div>
        <div class="tokenomics container-width-2">
          <h1>Tokenomics</h1>
          <p
            >Paradise Palms ($PPALM) is a utility coin with burning mechanisms
            for our marketplace that was created on the Ethereum blockchain,
            with a maximum supply of 1,000,000,000.
          </p>
        </div>
        <!-- <hr class="horizontal-line" />
        <div class="container-width">
          <h1 class="intro-heading sup-text">Total Supply </h1>
          <div class="table">
            <div class="table-row">
              <h3>Operations + Development </h3>
              <h3>20%</h3>
            </div>
            <div class="table-row">
              <h3>Liquidity</h3>
              <h3>10%</h3>
            </div>
            <div class="table-row">
              <h3>Reserve </h3>
              <h3>7%</h3>
            </div>
            <div class="table-row">
              <h3>Advisors </h3>
              <h3>5%</h3>
            </div>
            <div class="table-row">
              <h3>Private Sale </h3>
              <h3>5%</h3>
            </div>
            <div class="table-row">
              <h3>Presale </h3>
              <h3>11%</h3>
            </div>
            <div class="table-row">
              <h3>Marketing </h3>
              <h3>10%</h3>
            </div>
            <div class="table-row">
              <h3>Incentives Farming </h3>
              <h3>6%</h3>
            </div>
            <div class="table-row">
              <h3>Community </h3>
              <h3>9%</h3>
            </div>
            <div class="table-row">
              <h3>Team </h3>
              <h3>17%</h3>
            </div>
          </div>
        </div> -->
        <hr class="horizontal-line" />
        <div class="container-width">
          <h1 class="intro-heading sup-text">Token Allocation</h1>
          <div class="chart" data-aos="zoom-in-up" data-aos-delay="250">
            <img src="./img/chart.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-flex container-width-2">
        <div class="left-footer">
          <h1>Contact us</h1>
          <a href="https://twitter.com/ParadisePalmsIo" target="_blank" class="tw-link"
            ><img src="./img/tblue.png" alt="" /> @paradisepalmsIo</a
          >
        </div>
        <div class="right-footer">
          <img src="./img/footer.png" alt="" />
        </div>
      </div>
      <hr class="footer-line" />
      <p class="f-last">© 2023 Paradise Palms. All rights reserved</p>
    </div>
  </body>
  <script src="./js/app.js"></script>
  <script>
    AOS.init({
      // Global settings:
      disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
      startEvent: "DOMContentLoaded", // name of the event dispatched on the document, that AOS should initialize on
      initClassName: "aos-init", // class applied after initialization
      animatedClassName: "aos-animate", // class applied on animation
      useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
      disableMutationObserver: false, // disables automatic mutations' detections (advanced)
      debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
      throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)

      // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
      offset: 200, // offset (in px) from the original trigger point
      delay: 100, // values from 0 to 3000, with step 50ms
      duration:1200, // values from 0 to 3000, with step 50ms
      easing: "ease-in-out", // default easing for AOS animations
      once: true, // whether animation should happen only once - while scrolling down
      mirror: false, // whether elements should animate out while scrolling past them
      anchorPlacement: "top-center", // defines which position of the element regarding to window should trigger the animation
    });
  </script>
</html>
